{
  "name": "abacl-redis",
  "version": "2.0.0",
  "description": "Redis driver for ABACL.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "debug": "jest --watch",
    "prebuild": "rimraf dist",
    "doc": "typedoc --out docs src/",
    "build": "tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist && rm -rf ./coverage",
    "lint": "eslint . '*/**/*.{js,ts}' --quiet --fix",
    "format": "prettier --write \"(src|test)/**/*.(ts|js)\"",
    "start:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register src/index.ts",
    "test": "jest && make-coverage-badge --report-path docs/coverage/coverage-summary.json --output-path coverage-badge.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhidvz/abacl-redis.git"
  },
  "author": "Vahid V. <vhid.vz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vhidvz/abacl-redis/issues"
  },
  "keywords": [
    "abacl",
    "driver",
    "abacl-driver",
    "redis-driver",
    "abacl-redis-driver"
  ],
  "homepage": "https://github.com/vhidvz/abacl-redis#readme",
  "dependencies": {
    "abacl": "^8.0.3",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "jshint": "^2.13.6",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "/dist"
  ]
}
